WinMetadata\Windows.winmd
Assets\img\closed.png
Assets\img\flag.png
Assets\img\mina.png
Assets\img\n0.png
Assets\img\n1.png
Assets\img\n2.png
Assets\img\n3.png
Assets\img\n4.png
Assets\img\n5.png
Assets\img\n6.png
Assets\img\n7.png
Assets\img\n8.png
Assets\img\pressed.png
Assets\img\redMine.png
Assets\img\wxp.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
211_TDBNP_3P_EX_CALA_JPHV.xr.xml
App.xbf
MainPage.xbf
Win.xbf
Properties\Default.rd.xml
